/*!*****************!*\
  !*** ./main.js ***!
  \*****************/

/*!********************!*\
  !*** ./actions.js ***!
  \********************/

/*!*********************!*\
  !*** ./upgrades.js ***!
  \*********************/

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!*********************!*\
  !*** external "os" ***!
  \*********************/

/*!**********************!*\
  !*** ./feedbacks.js ***!
  \**********************/

/*!**********************!*\
  !*** ./variables.js ***!
  \**********************/

/*!**********************!*\
  !*** external "net" ***!
  \**********************/

/*!**********************!*\
  !*** external "tls" ***!
  \**********************/

/*!**********************!*\
  !*** external "tty" ***!
  \**********************/

/*!**********************!*\
  !*** external "url" ***!
  \**********************/

/*!***********************!*\
  !*** external "http" ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!***********************!*\
  !*** external "util" ***!
  \***********************/

/*!***********************!*\
  !*** external "zlib" ***!
  \***********************/

/*!************************!*\
  !*** external "dgram" ***!
  \************************/

/*!************************!*\
  !*** external "https" ***!
  \************************/

/*!*************************!*\
  !*** external "assert" ***!
  \*************************/

/*!*************************!*\
  !*** external "crypto" ***!
  \*************************/

/*!*************************!*\
  !*** external "domain" ***!
  \*************************/

/*!*************************!*\
  !*** external "events" ***!
  \*************************/

/*!*************************!*\
  !*** external "stream" ***!
  \*************************/

/*!****************************!*\
  !*** external "inspector" ***!
  \****************************/

/*!******************************!*\
  !*** external "async_hooks" ***!
  \******************************/

/*!******************************!*\
  !*** external "fs/promises" ***!
  \******************************/

/*!********************************!*\
  !*** external "child_process" ***!
  \********************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./node_modules/ejson/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/nanoid/index.cjs ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/debug/src/node.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/has-flag/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/mimic-fn/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/debug/src/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/p-finally/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/debug/src/common.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/tslib/tslib.es6.mjs ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/debug/src/browser.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/p-queue/dist/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/eventemitter3/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@sentry/core/esm/api.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@sentry/core/esm/hub.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@sentry/core/esm/sdk.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@sentry/node/esm/sdk.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@sentry/utils/esm/is.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/supports-color/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@sentry/utils/esm/anr.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@sentry/utils/esm/dsn.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@sentry/utils/esm/env.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@sentry/utils/esm/lru.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@sentry/utils/esm/url.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/fast-deep-equal/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@sentry/core/esm/scope.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@sentry/node/esm/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@sentry/node/esm/utils.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/memo.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/misc.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/node.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/time.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@sentry/node/esm/client.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@sentry/node/esm/module.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/error.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/core/esm/checkin.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/core/esm/exports.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/core/esm/session.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/core/esm/version.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/cookie.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/logger.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/object.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/string.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/p-queue/dist/lower-bound.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@sentry/core/esm/envelope.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@sentry/node/esm/handlers.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@sentry/tracing/esm/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/baggage.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/tracing.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/agent-base/dist/src/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@sentry/core/esm/constants.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@sentry/node/esm/anr/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/envelope.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/severity.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/supports.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/nanoid/url-alphabet/index.cjs ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@sentry/core/esm/baseclient.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/normalize.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/ratelimit.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/worldwide.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/p-queue/dist/priority-queue.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@sentry/core/esm/integration.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@sentry/node/esm/async/hooks.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@sentry/node/esm/async/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@sentry/node/esm/nodeVersion.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/stacktrace.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/https-proxy-agent/dist/agent.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/https-proxy-agent/dist/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/span.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@sentry/node/esm/anr/debugger.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@sentry/node/esm/async/domain.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/requestdata.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/syncpromise.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/agent-base/dist/src/promisify.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/trace.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/utils.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@sentry/node/esm/anr/websocket.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@sentry/node/esm/tracing/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/eventbuilder.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/sessionflusher.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/errors.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/promisebuffer.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/util.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/eventProcessors.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/transports/base.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@sentry/node/esm/transports/http.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/xhr.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/sampling.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/integrations/http.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/aggregate-errors.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/fetch.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/node-stack-trace.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/integrations/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/spanstatus.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/utils/prepareEvent.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/integrations/index.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/manifest.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/measurement.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/transaction.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/console.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/history.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/p-queue/node_modules/p-timeout/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/integrations/console.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/integrations/context.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/integrations/modules.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/tracing/integrations.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/common/osc.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/entrypoint.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/server-runtime-client.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/hubextensions.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/requestDataDeprecated.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/_handlers.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/helpers/tcp.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/helpers/udp.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/extensions.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/integrations/spotlight.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/idletransaction.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/utils/hasTracingEnabled.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/integrations/utils/http.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/globalError.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/vendor/supportsHistory.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/helpers/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/internal/base.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/common/fetch.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/integrations/requestdata.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/utils/isSentryRequestUrl.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/helpers/telnet.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/types.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/integrations/linkederrors.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/integrations/contextlines.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/integrations/undici/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/base.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/http.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/router.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/https-proxy-agent/dist/parse-proxy-response.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/internal/actions.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/internal/upgrade.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/enums.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/input.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/style.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@companion-module/base/lib/debounce-fn/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/request.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/integrations/inboundfilters.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/integrations/localvariables.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/host-api/versions.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/internal/feedback.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/action.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/config.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/preset.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/upgrade.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/integrations/functiontostring.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/feedback.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/module-api/variable.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/instrument.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@sentry/core/esm/tracing/dynamicSamplingContext.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/buildPolyfills/_optionalChain.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@companion-module/base/dist/host-api/ipc-wrapper.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/integrations/onuncaughtexception.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/integrations/utils/errorhandling.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/buildPolyfills/_nullishCoalesce.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@companion-module/base/generated/validate_manifest.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/backgroundtab.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/metrics/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/metrics/utils.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@sentry/node/esm/integrations/onunhandledrejection.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/browsertracing.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/node/integrations/lazy.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/node/integrations/mongo.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/node/integrations/mysql.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/node/integrations/apollo.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/node/integrations/prisma.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@sentry/utils/esm/instrument/globalUnhandledRejection.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/getCLS.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/getFID.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/getLCP.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/node/integrations/express.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/node/integrations/graphql.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/node/integrations/postgres.js ***!
  \*********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@companion-module/base/node_modules/ajv/dist/runtime/equal.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/observe.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/onHidden.js ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/initMetric.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/node/integrations/utils/node-utils.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/bindReporter.js ***!
  \******************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/generateUniqueID.js ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/getActivationStart.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/getNavigationEntry.js ***!
  \************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/@sentry-internal/tracing/esm/browser/web-vitals/lib/getVisibilityWatcher.js ***!
  \**************************************************************************************************/
